
VITE_SUPABASE_URL=https://umleqqaxjmabrteslqmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbGVxcWF4am1hYnJ0ZXNscW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTA3OTAsImV4cCI6MjA0NjI4Njc5MH0.ruJhTFURQOiGoZZAmsrNt2sNXKy68Avsie_nTUNJT7I
        